<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Json0205R: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61777</md:content-id>
  <md:title>Json0205R: Review</md:title>
  <md:abstract>This page contains review questions and answers for the page titled "Json0205 Getting Started" in the book titled "The json-simple Java Library".</md:abstract>
  <md:uuid>5a23f758-3ec9-4c2f-bfcb-5fb0d94192d3</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Fri Jun 03 14:54:03 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

        

<item id="li1000">

        

<link id="a1000" url="http://cnx.org/contents/5sRB9gpG">


<emphasis id="em1001" effect="italics">
The json-simple Java Library

</emphasis>
</link>

.

</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/yWyT-uhM">


<emphasis id="em1002" effect="italics">
INEW2338 - Advanced Java Programming

</emphasis>
</link>


</item>


	

<item id="li1002">

	

<link id="a1002" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1003" effect="italics">
Object-Oriented Programming (OOP) with Java

</emphasis>
</link>


</item>




</list>













<section id="h11000">
<title>
<emphasis id="Table_of_Contents" effect="bold">

Table of Contents

</emphasis>


</title>







<list id="ul1001" list-type="bulleted">
<item id="li1003">
<link id="a1003" target-id="Table_of_Contents">

Table of Contents

</link>




</item>


<item id="li1004">
<link id="a1004" target-id="Preface">

Preface

</link>




</item>


<item id="li1005">
<link id="a1005" target-id="Questions">

Questions

</link>




<list id="ul1002" list-type="bulleted">
<item id="li1006">
<link id="a1006" target-id="question01">

Question 1

</link>





</item>


<item id="li1007">
<link id="a1007" target-id="question02">

Question 2

</link>




</item>


</list>


</item>


<item id="li1008">
<link id="a1008" target-id="Answers">

Answers

</link>




<list id="ul1003" list-type="bulleted">
<item id="li1009">
<link id="a1009" target-id="answer02">

Answer 2

</link>




</item>


<item id="li1010">
<link id="a1010" target-id="answer01">

Answer 1

</link>




</item>


</list>


</item>


<item id="li1011">
<link id="a1011" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>






</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This is a page from the book titled 

<emphasis id="strong1000" effect="bold">
The json-simple Java Library

</emphasis>
. 
The book explains how to use the 

<emphasis id="strong1001" effect="bold">
json-simple

</emphasis>
 Java library to 
generate, transform, and query JSON text. This page provides review questions 
and answers for the page titled 


<link id="a1012" url="http://cnx.org/contents/5sRB9gpG:9MswajcY">

Json0205: Getting Started

</link>

. Once you study that page, you should be able to answer the review 
questions in this page.

</para>





<para id="p1003">
The questions and the answers in this page are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>






</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1002" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or False? To use the library, you need to download the latest version of 
the jar file, store it somewhere on your system, and put it on your operating 
system's path environment variable.

</para>






<para id="p1005">
<link id="a1013" target-id="answer01">

Go to answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or False? The 

<emphasis id="strong1003" effect="bold">
json-simple

</emphasis>
 library class named 

<emphasis id="strong1004" effect="bold">

ItemList

</emphasis>
 extends the standard Java class named 

<emphasis id="strong1005" effect="bold">
ArrayList

</emphasis>
.

</para>





<para id="p1007">
<link id="a1014" target-id="answer02">

Go to answer 2

</link>

 

</para>






<para id="p1008">
<emphasis id="strong1006" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1009">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1010">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1011">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21002">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1012">
False. The 

<emphasis id="strong1007" effect="bold">
json-simple

</emphasis>
 library class named 

<emphasis id="strong1008" effect="bold">
ItemList

</emphasis>
 
extends the standard Java class named 

<emphasis id="strong1009" effect="bold">
Object

</emphasis>
.

</para>





<para id="p1013">
<link id="a1015" target-id="question02">

Go back to Question 2

</link>

 

</para>







</section>
<section id="h21003">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1014">
False. To use the library, you need to download the latest version of the jar 
file, store it somewhere on your system, and put it on your operating system's


<emphasis id="strong1010" effect="bold">
<emphasis id="em1004" effect="italics">
classpath

</emphasis>
</emphasis>
 environment variable.

</para>





<para id="p1015">
<link id="a1016" target-id="question01">

Go back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1016">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1011" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1012">
Module name: Json0205R: Review

</item>


				

<item id="li1013">
File: Json0205R.htm 

</item>


				

<item id="li1014">
Published: 06/03/16

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1012" effect="bold">
Disclaimers:

</emphasis>
<para id="p1017">
<emphasis id="strong1013" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1018">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1019">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1020">
<emphasis id="strong1014" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1021">
-end- 

</para>









</section>
</content>




</document>