<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Json0230R: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61783</md:content-id>
  <md:title>Json0230R: Review</md:title>
  <md:abstract>This page contains review questions and answers for the page titled "Json0230: Decoding JSON Arrays" in the book titled "The json-simple Java Library".</md:abstract>
  <md:uuid>b14806dc-2fc5-4089-b11d-85f8675cb3c2</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Jun 07 10:33:04 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

        

<item id="li1000">

        

<link id="a1000" url="http://cnx.org/contents/5sRB9gpG">


<emphasis id="em1001" effect="italics">
The json-simple Java Library

</emphasis>
</link>

.

</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/yWyT-uhM">


<emphasis id="em1002" effect="italics">
INEW2338 - Advanced Java Programming

</emphasis>
</link>


</item>


	

<item id="li1002">

	

<link id="a1002" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1003" effect="italics">
Object-Oriented Programming (OOP) with Java

</emphasis>
</link>


</item>




</list>














<section id="h11000">
<title>
<emphasis id="Table_of_Contents" effect="bold">

Table of Contents

</emphasis>


</title>







<list id="ul1001" list-type="bulleted">
<item id="li1003">
<link id="a1003" target-id="Table_of_Contents">

Table of Contents

</link>




</item>


<item id="li1004">
<link id="a1004" target-id="Preface">

Preface

</link>




</item>


<item id="li1005">
<link id="a1005" target-id="Questions">

Questions

</link>




<list id="ul1002" list-type="bulleted">
<item id="li1006">
<link id="a1006" target-id="question01">

Question 1

</link>





</item>


<item id="li1007">
<link id="a1007" target-id="question02">

Question 2

</link>




</item>


<item id="li1008">
<link id="a1008" target-id="question03">

Question 3

</link>




</item>


<item id="li1009">
<link id="a1009" target-id="question04">

Question 4

</link>




</item>


</list>


</item>


<item id="li1010">
<link id="a1010" target-id="Figure_index">

Figure index

</link>




</item>


<item id="li1011">
<link id="a1011" target-id="Listing_index">

Listing index

</link>




</item>


<item id="li1012">
<link id="a1012" target-id="Answers">

Answers

</link>




<list id="ul1003" list-type="bulleted">
<item id="li1013">
<link id="a1013" target-id="answer04">

Answer 4

</link>




</item>


<item id="li1014">
<link id="a1014" target-id="answer03">

Answer 3

</link>




</item>


<item id="li1015">
<link id="a1015" target-id="answer02">

Answer 2

</link>




</item>


<item id="li1016">
<link id="a1016" target-id="answer01">

Answer 1

</link>




</item>


</list>


</item>


<item id="li1017">
<link id="a1017" target-id="Figures">

Figures

</link>




</item>


<item id="li1018">
<link id="a1018" target-id="Listings">

Listings

</link>




</item>


<item id="li1019">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>






</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This is a page from the book titled 

<emphasis id="strong1000" effect="bold">
The json-simple Java Library

</emphasis>
. 
The book explains how to use the 

<emphasis id="strong1001" effect="bold">
json-simple

</emphasis>
 Java library to 
generate, transform, and query JSON text. This page provides review questions 
and answers for the page titled 


<link id="a1020" url="http://cnx.org/contents/5sRB9gpG:swjjfzjR">

Json0230: Decoding JSON Arrays

</link>

. Once you study that page, you should be able to answer the review 
questions in this page.

</para>





<para id="p1003">
The questions and the answers in this page are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





<para id="p1004">
When a question or an answer provides a link to a figure or a listing, you should open that link in a new window to make it easy to view while reading the question or the answer.

</para>





<note id="note1000" type="">





<para id="p1005">

NOTE:


</para>





<para id="p1006">
With respect to the screen output shown on this page, ignore the presence or 
absence of output similar to the following:

</para>





<code id="pre1000" display="block">
Note: Code99.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
</code>




</note>






</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1002" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1007">
True or False? The code in 

<link id="a1021" target-id="Listing_1">

Listing 1

</link>

 produces the 
screen output shown in 

<link id="a1022" target-id="Figure_1">

Figure 1

</link>

.

</para>






<para id="p1008">
<link id="a1023" target-id="answer01">

Go to answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1009">
True or False? The code in 

<link id="a1024" target-id="Listing_2">

Listing 2

</link>

 produces the 
screen output shown in 

<link id="a1025" target-id="Figure_3">

Figure 3

</link>

.

</para>





<para id="p1010">
<link id="a1026" target-id="answer02">

Go to answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1011">
True or False? The code in 

<link id="a1027" target-id="Listing_3">

Listing 3

</link>

 produces the 
screen output shown in 

<link id="a1028" target-id="Figure_5">

Figure 5

</link>

.

</para>





<para id="p1012">
<link id="a1029" target-id="answer03">

Go to answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? The code in 

<link id="a1030" target-id="Listing_4">

Listing 4

</link>

 produces the 
screen output shown in 

<link id="a1031" target-id="Figure_7">

Figure 7

</link>

.

</para>





<para id="p1014">
<link id="a1032" target-id="answer04">

Go to answer 4

</link>

 

</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1004" list-type="bulleted">

		

<item id="li1020">
<link id="a1033" target-id="Figure_1">

Figure 1

</link>


</item>


		

<item id="li1021">
<link id="a1034" target-id="Figure_2">

Figure 2

</link>


</item>


		

<item id="li1022">
<link id="a1035" target-id="Figure_3">

Figure 3

</link>


</item>


		

<item id="li1023">
<link id="a1036" target-id="Figure_4">

Figure 4

</link>


</item>


		

<item id="li1024">
<link id="a1037" target-id="Figure_5">

Figure 5

</link>


</item>


		

<item id="li1025">
<link id="a1038" target-id="Figure_6">

Figure 6

</link>


</item>


		

<item id="li1026">
<link id="a1039" target-id="Figure_7">

Figure 7

</link>


</item>



	

</list>




</section>
<section id="h11004">
<title>
<emphasis id="Listing_index" effect="bold">

Listing index

</emphasis>


</title>


	

<list id="ul1005" list-type="bulleted">

		

<item id="li1027">
<link id="a1040" target-id="Listing_1">

Listing 1

</link>


</item>


		

<item id="li1028">
<link id="a1041" target-id="Listing_2">

Listing 2

</link>


</item>


		

<item id="li1029">
<link id="a1042" target-id="Listing_3">

Listing 3

</link>


</item>


		

<item id="li1030">
<link id="a1043" target-id="Listing_4">

Listing 4

</link>


</item>


	

</list>





<para id="p1015">
<emphasis id="strong1003" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1016">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1017">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1018">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21004">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1019">
True.

</para>





<para id="p1020">
<link id="a1044" target-id="question04">

Go back to Question 4

</link>

 

</para>





</section>
<section id="h21005">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1021">
False. The code in 

<link id="a1045" target-id="Listing_3">

Listing 3

</link>

 produces the 
screen output with the error shown in 

<link id="a1046" target-id="Figure_6">

Figure 6

</link>

.

</para>





<para id="p1022">
<link id="a1047" target-id="question03">

Go back to Question 3

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1023">
False. The code in 

<link id="a1048" target-id="Listing_2">

Listing 2

</link>

 produces the 
screen output with the error shown in 

<link id="a1049" target-id="Figure_4">

Figure 4

</link>

.

</para>





<para id="p1024">
<link id="a1050" target-id="question02">

Go back to Question 2

</link>

 

</para>







</section>
<section id="h21007">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1025">
False. The code in 

<link id="a1051" target-id="Listing_1">

Listing 1

</link>

 produces the 
screen output with the error shown in 

<link id="a1052" target-id="Figure_2">

Figure 2

</link>

.

</para>





<para id="p1026">
<link id="a1053" target-id="question01">

Go back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11006">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<para id="p1027">
This section contains Figures that may be referred to by one or more 
questions or answers. 

</para>








<note id="note1001" type="">





<para id="p1028">



<emphasis id="Figure_1" effect="bold">

Figure 1 

</emphasis>




</para>





<code id="pre1001" display="block">
Tom
</code>




</note>



	







<note id="note1002" type="">





<para id="p1029">



<emphasis id="Figure_2" effect="bold">

Figure 2 

</emphasis>




</para>





<code id="pre1002" display="block">
Code01.java:36: error: incompatible types: Object cannot be converted to String
    String temp02 = temp01.get("Name");
                              ^
Note: Code01.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 error
Error: Could not find or load main class Code01</code>




</note>



	







<note id="note1003" type="">





<para id="p1030">



<emphasis id="Figure_3" effect="bold">

Figure 3 

</emphasis>




</para>






<code id="pre1003" display="block">
Tom
21
</code>




</note>



	







<note id="note1004" type="">





<para id="p1031">



<emphasis id="Figure_4" effect="bold">

Figure 4 

</emphasis>




</para>





<code id="pre1004" display="block">
Code02.java:40: error: incompatible types: String cannot be converted to Long
    Long temp04 = (String)(temp03.get("Age"));
                  ^
Note: Code02.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 error
Error: Could not find or load main class Code02</code>




</note>



	







<note id="note1005" type="">





<para id="p1032">



<emphasis id="Figure_5" effect="bold">

Figure 5 

</emphasis>




</para>





<code id="pre1005" display="block">
Tom
21
true
</code>




</note>



	







<note id="note1006" type="">





<para id="p1033">



<emphasis id="Figure_6" effect="bold">

Figure 6 

</emphasis>




</para>





<code id="pre1006" display="block">
Code03.java:44: error: incompatible types: String cannot be converted to Boolean

    Boolean temp06 = (String)(temp05.get("Student"));
                     ^
Note: Code03.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 error
Error: Could not find or load main class Code03
</code>




</note>



	







<note id="note1007" type="">





<para id="p1034">



<emphasis id="Figure_7" effect="bold">

Figure 7 

</emphasis>




</para>





<code id="pre1007" display="block">
Tom
21
true
</code>




</note>



	



</section>
<section id="h11007">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<para id="p1035">
This section contains Listings that may be referred to by one or more 
questions or answers. 

</para>












<note id="note1008" type="">





<para id="p1036">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>




</para>






<code id="pre1008" display="block">
/************************************************
Copyright: R.G.Baldwin 2016

Tested with Java 8, Windows 7, and 
json-simple-1.1.1.
********************************************************************/

import org.json.simple.JSONObject;
import org.json.simple.JSONArray;
import org.json.simple.JSONValue;

class Code01{

  public static void main(String[] args){
    JSONObject jsonObj01 = new JSONObject();
    jsonObj01.put("Name","Tom");
    JSONObject jsonObj02 = new JSONObject();
    jsonObj02.put("Age",21);
    JSONObject jsonObj03 = new JSONObject();
    jsonObj03.put("Student",true);
    
    JSONArray array01 = new JSONArray();
    array01.add(jsonObj01);
    array01.add(jsonObj02);
    array01.add(jsonObj03);
    
    JSONObject jsonObj04 = new JSONObject();
    jsonObj04.put("person",array01);

    String jsonString = jsonObj04.toJSONString();

    JSONObject jsonObj05 = (JSONObject)(JSONValue.parse(jsonString));
    JSONArray array02 = (JSONArray)(jsonObj05.get("person"));
    
    JSONObject temp01 = (JSONObject)(array02.get(0));
    String temp02 = temp01.get("Name");
    System.out.println(temp02);
    
  }//end main

}//end class Code01
</code>




</note>



	












<note id="note1009" type="">





<para id="p1037">



<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>




</para>






<code id="pre1009" display="block">
/************************************************
Copyright: R.G.Baldwin 2016

Tested with Java 8, Windows 7, and 
json-simple-1.1.1.
********************************************************************/

import org.json.simple.JSONObject;
import org.json.simple.JSONArray;
import org.json.simple.JSONValue;

class Code02{

  public static void main(String[] args){
    JSONObject jsonObj01 = new JSONObject();
    jsonObj01.put("Name","Tom");
    JSONObject jsonObj02 = new JSONObject();
    jsonObj02.put("Age",21);
    JSONObject jsonObj03 = new JSONObject();
    jsonObj03.put("Student",true);
    
    JSONArray array01 = new JSONArray();
    array01.add(jsonObj01);
    array01.add(jsonObj02);
    array01.add(jsonObj03);
    
    JSONObject jsonObj04 = new JSONObject();
    jsonObj04.put("person",array01);
    
    String jsonString = jsonObj04.toJSONString();

    JSONObject jsonObj05 = (JSONObject)(JSONValue.parse(jsonString));
    JSONArray array02 = (JSONArray)(jsonObj05.get("person"));
    
    JSONObject temp01 = (JSONObject)(array02.get(0));
    String temp02 = (String)(temp01.get("Name"));
    System.out.println(temp02);
    
    JSONObject temp03 = (JSONObject)(array02.get(1));
    Long temp04 = (String)(temp03.get("Age"));
    System.out.println(temp04);
    
  }//end main

}//end class Code02
</code>




</note>



	












<note id="note1010" type="">





<para id="p1038">



<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>




</para>






<code id="pre1010" display="block">
/************************************************
Copyright: R.G.Baldwin 2016

Tested with Java 8, Windows 7, and 
json-simple-1.1.1.
********************************************************************/

import org.json.simple.JSONObject;
import org.json.simple.JSONArray;
import org.json.simple.JSONValue;

class Code03{

  public static void main(String[] args){
    JSONObject jsonObj01 = new JSONObject();
    jsonObj01.put("Name","Tom");
    JSONObject jsonObj02 = new JSONObject();
    jsonObj02.put("Age",21);
    JSONObject jsonObj03 = new JSONObject();
    jsonObj03.put("Student",true);
    
    JSONArray array01 = new JSONArray();
    array01.add(jsonObj01);
    array01.add(jsonObj02);
    array01.add(jsonObj03);
    
    JSONObject jsonObj04 = new JSONObject();
    jsonObj04.put("person",array01);
    
    String jsonString = jsonObj04.toJSONString();

    JSONObject jsonObj05 = (JSONObject)(JSONValue.parse(jsonString));
    JSONArray array02 = (JSONArray)(jsonObj05.get("person"));
    
    JSONObject temp01 = (JSONObject)(array02.get(0));
    String temp02 = (String)(temp01.get("Name"));
    System.out.println(temp02);
    
    JSONObject temp03 = (JSONObject)(array02.get(1));
    Long temp04 = (Long)(temp03.get("Age"));
    System.out.println(temp04);
    
    JSONObject temp05 = (JSONObject)(array02.get(2));
    Boolean temp06 = (String)(temp05.get("Student"));
    System.out.println(temp06);
    
  }//end main

}//end class Code03
</code>




</note>



	












<note id="note1011" type="">





<para id="p1039">



<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>




</para>






<code id="pre1011" display="block">
/************************************************
Copyright: R.G.Baldwin 2016

Tested with Java 8, Windows 7, and 
json-simple-1.1.1.
********************************************************************/

import org.json.simple.JSONObject;
import org.json.simple.JSONArray;
import org.json.simple.JSONValue;

class Code04{

  public static void main(String[] args){
    JSONObject jsonObj01 = new JSONObject();
    jsonObj01.put("Name","Tom");
    JSONObject jsonObj02 = new JSONObject();
    jsonObj02.put("Age",21);
    JSONObject jsonObj03 = new JSONObject();
    jsonObj03.put("Student",true);
    
    JSONArray array01 = new JSONArray();
    array01.add(jsonObj01);
    array01.add(jsonObj02);
    array01.add(jsonObj03);
    
    JSONObject jsonObj04 = new JSONObject();
    jsonObj04.put("person",array01);
    
    String jsonString = jsonObj04.toJSONString();

    JSONObject jsonObj05 = (JSONObject)(JSONValue.parse(jsonString));
    JSONArray array02 = (JSONArray)(jsonObj05.get("person"));
    
    JSONObject temp01 = (JSONObject)(array02.get(0));
    String temp02 = (String)(temp01.get("Name"));
    System.out.println(temp02);
    
    JSONObject temp03 = (JSONObject)(array02.get(1));
    Long temp04 = (Long)(temp03.get("Age"));
    System.out.println(temp04);
    
    JSONObject temp05 = (JSONObject)(array02.get(2));
    Boolean temp06 = (Boolean)(temp05.get("Student"));
    System.out.println(temp06);
    
  }//end main

}//end class Code04
</code>




</note>



	




</section>
<section id="h11008">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1040">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1012" type="">


		


			

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1006" list-type="bulleted">

				

<item id="li1031">
Module name: Json0230R: Review

</item>


				

<item id="li1032">
File: Json0230R.htm 

</item>


				

<item id="li1033">
Published: 06/07/16

</item>


			

</list>


			

</note>

		








	

<note id="note1013" type="">


		


			

<emphasis id="strong1005" effect="bold">
Disclaimers:

</emphasis>
<para id="p1041">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1042">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1043">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1044">
<emphasis id="strong1007" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1045">
-end- 

</para>









</section>
</content>




</document>